{
  "name": "nodesever",
  "version": "1.0.0",
  "description": "This is a node Sever for iChat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Hamza Farooq",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^3.0.3"
  }
}
